PORT=8000
DATABASE=mongodb+srv://achraf:Pearlexport58@merncamp.o1lhvnu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=DZAJBDZABNFAZLFNZAJHBRNJKAZBDMZK

CLOUDINARY_NAME=dkzjdkznm
CLOUDINARY_KEY=176163145832869
CLOUDINARY_SECRET=q9u3rUhTEHo6hNFyQaimEXWhvY0

CLIENT_URL=http://localhost:3000